#SQL Queries
DELETE_USER=delete from user_info_tx where user_id=? and mode=?
INSERT_USER=INSERT INTO user_info_tx SET user_id=?,user_otp=?,creation_time=?,mode=?
GET_USER=SELECT user_id,user_otp,creation_time,retry_count FROM user_info_tx WHERE user_id=? and mode=?
UPDATE_RETRY_COUNT=UPDATE user_info_tx SET retry_count=retry_count+1 WHERE user_id=? and mode=?
SET_VALIDATE_TRUE=UPDATE user_info_tx SET retry_count=-1 WHERE user_id=? AND MODE=?
IS_USER_AUTHENTIC=SELECT user_id FROM user_info_tx WHERE user_id=? AND MODE=? AND retry_count=-1
STORE_STREAM_CONNECTION=INSERT INTO stream_connection VALUES (?,?,?,?)
DB_STREAM_COUNT=SELECT stream_time,stream_name,hls_count,rtsp_count FROM stream_connection ORDER BY stream_time DESC LIMIT 50
#APP_REGISTRATION_TIME=10

#Properties
RESP_DESC_0=Server is busy please try again later.
#RESP_DESC_1=Event ComConnect
RESP_DESC_1=Tech Hackathon
RESP_DESC_2=Error in sending mail. Please try again later.
RESP_DESC_3=Email id is not valid.
RESP_DESC_4=OTP is not correct.
RESP_DESC_5=Oops your OTP has expired.
RESP_DESC_6=User is not authentic
#RESP_DESC_7=Currently no Live Event.
RESP_DESC_7=Currently no Live Event.
RESP_DESC_8=Maximum connection for live stream reached. Please try after some time. 
RESP_DESC_9=Email is not valid.

MAIL_FROM=npd.mls@comviva.com
MAIL_HOST=webmail.mahindracomviva.com
MAIL_SUBJECT=Video Stream Password...
MAIL_BODY=Your one time password for video stream is

OTP_VALIDITY=300000
OTP_RETRY_COUNT=5
MAX_STREAM_CONNECTION=200

#WOWZA_URL=http://wowza:i-c14f7965@ec2-52-76-56-4.ap-southeast-1.compute.amazonaws.com:8086/connectioncounts
WOWZA_USER=wowza
WOWZA_PASS=i-c14f7965
WOWZA_URL=http://ec2-52-76-56-4.ap-southeast-1.compute.amazonaws.com:8086/connectioncounts
WOWZA_APP_NAME=live1
WOWZA_STREAM_NAME=npdEventStream.stream
#RTSP_URL=rtsp://ec2-52-76-56-4.ap-southeast-1.compute.amazonaws.com:1935/live/myStream
#HLS_URL=http://ec2-52-76-56-4.ap-southeast-1.compute.amazonaws.com:1935/live/smil:myStream.smil/playlist.m3u8
RTSP_URL=rtsp://ec2-52-76-56-4.ap-southeast-1.compute.amazonaws.com:1935/live1/npdEventStream.stream
HLS_URL=http://ec2-52-76-56-4.ap-southeast-1.compute.amazonaws.com:1935/live1/smil:npdEventStream.smil/playlist.m3u8

STREAM_URL=ec2-52-76-56-4.ap-southeast-1.compute.amazonaws.com:1935
SMIL_NAME=smil:npdEventStream.smil